<?php

return [
    'pictures' => 'Изображения',
    'edit' => 'Редактировать',
    'embed' => 'Код для вставки',
    'delete' => [
        'question' => 'Удалить галерею',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'missing' => 'Изображения отсутствуют',
    'empty' => 'Список пустой',
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление галереи',
        'form' => [
            'title' => 'Название',
            'title_help_description' => 'Например: Главная галерея',
            'template' => 'Шаблон вывода галереи',
            'description' => 'Описание',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: main_gallery',
            'crop_use' => 'Использовать обрезку изображений',
            'aspect_ratio' => 'Соотношение сторон',
            'aspect_ratio_help_description' => 'Оставьте пустым если изображения должны иметь произвольное соотношения сторон',
            'crop_wight' => 'Фиксированная ширина, в пикселях',
            'crop_wight_help_description' => 'Оставьте пустым если ширина области для обрезки, должна иметь произвольное значение',
            'crop_height' => 'Фиксированная высота, в пикселях',
            'crop_height_help_description' => 'Оставьте пустым если высота области для обрезки, должна иметь произвольное значение',
            'info' => 'При указании значений &laquo;Соотношение сторон&raquo; и &laquo;Фиксированная ширина (высота)&raquo; произведите соответствующие расчеты высоты и ширины',
            'resizable' => 'Изменять размера обрезаемой области',
            'resizable_help_description' => 'Разрешает менять размер области выделения для обрезки изображений',
            'crop_wight_thumbnail' => 'Фиксированная ширина миниатюры, в пикселях',
            'crop_height_thumbnail' => 'Фиксированная высота миниатюры, в пикселях',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование галереи',
        'form' => [
            'title' => 'Название',
            'title_help_description' => 'Например: Главная галерея',
            'template' => 'Шаблон вывода галереи',
            'description' => 'Описание',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: main_gallery',
            'crop_use' => 'Использовать обрезку изображений',
            'aspect_ratio' => 'Соотношение сторон',
            'aspect_ratio_help_description' => 'Оставьте пустым если изображения должны иметь произвольное соотношения сторон',
            'crop_wight' => 'Фиксированная ширина, в пикселях',
            'crop_wight_help_description' => 'Оставьте пустым если ширина области для обрезки, должна иметь произвольное значение',
            'crop_height' => 'Фиксированная высота, в пикселях',
            'crop_height_help_description' => 'Оставьте пустым если высота области для обрезки, должна иметь произвольное значение',
            'info' => 'При указании значений &laquo;Соотношение сторон&raquo; и &laquo;Фиксированная ширина (высота)&raquo; произведите соответствующие расчеты высоты и ширины',
            'resizable' => 'Изменять размера обрезаемой области',
            'resizable_help_description' => 'Разрешает менять размер области выделения для обрезки изображений',
            'crop_wight_thumbnail' => 'Фиксированная ширина миниатюры, в пикселях',
            'crop_height_thumbnail' => 'Фиксированная высота миниатюры, в пикселях',
            'submit' => 'Сохранить'
        ]
    ]
];