<?php

return [
    'embed' => 'Код для вставки',
    'edit' => 'Редактировать',
    'delete' => [
        'question' => 'Удалить блок',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'slug' => 'Символьный код',
    'empty' => 'Список пустой',
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление блока',
        'form' => [
            'title' => 'Название',
            'template' => 'Шаблон блока',
            'content' => 'Контент блока',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: index',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование блока',
        'form' => [
            'title' => 'Название',
            'template' => 'Шаблон блока',
            'content' => 'Контент блока',
            'submit' => 'Сохранить'
        ]
    ]
];