<?php

return [
    'breadcrumb' => 'Элементы меню',
    'top_item' => 'Верхний уровень',
    'edit' => 'Редактировать',
    'delete' => [
        'question' => 'Удалить элемент меню',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'empty' => 'Список пустой',
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление элемента меню',
        'form' => [
            'parent' => 'Родительский элемент меню',
            'title' => 'Текст элемента меню',
            'pages' => 'Страница',
            'files' => 'Загруженные файлы',
            'blank' => 'Открывать в новом окне',
            'anchor' => 'Якорь',
            'properties' => 'Дополнительные свойства',
            'title_link' => 'Атрибут title',
            'class_link' => 'CSS-классы для ссылки',
            'get_link' => 'GET-параметры',
            'hide' => 'Скрыть',
            'link_type' => 'Тип элемента меню',
            'page_link_type' => 'Ссылка на страницу сайта',
            'external_link' => 'Внешняя ссылка',
            'anchor_link' => 'Ссылка на "якорь"',
            'file_link' => 'Ссылка на файл',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование элемента меню',
        'form' => [
            'parent' => 'Родительский элемент меню',
            'title' => 'Текст элемента меню',
            'pages' => 'Страница',
            'files' => 'Загруженные файлы',
            'blank' => 'Открывать в новом окне',
            'anchor' => 'Якорь',
            'properties' => 'Дополнительные свойства',
            'title_link' => 'Атрибут title',
            'class_link' => 'CSS-классы для ссылки',
            'get_link' => 'GET-параметры',
            'hide' => 'Скрыть',
            'link_type' => 'Тип элемента меню',
            'page_link_type' => 'Ссылка на страницу сайта',
            'external_link' => 'Внешняя ссылка',
            'anchor_link' => 'Ссылка на "якорь"',
            'file_link' => 'Ссылка на файл',
            'submit' => 'Сохранить'
        ]
    ]
];