<?php

return [
    'users_count' => 'пользователь|пользователя|пользователей',
    'permissions' => 'Права доступа',
    'edit' => 'Редактировать',
    'symbolic_code' => 'Символьный код',
    'delete' => [
        'question' => 'Удалить группу',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить'
    ],
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление группы пользователей',
        'form' => [
            'title' => 'Название',
            'title_help_description' => 'Например: Администраторы',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: admin',
            'new_interface' => 'Создать отдельный интерфейс',
            'new_interface_help_description' => 'Создать отдельный интерфейс личного кабинета для новой группы',
            'submit' => 'Сохранить'
        ],
        'javascript' => [
            'new_interface_path' => 'Путь к интерфейсу',
            'new_interface_error' => 'Нужно указать символьный код группы'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование группы пользователей',
        'form' => [
            'title' => 'Название',
            'title_help_description' => 'Например: Администраторы',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: admin',
            'dashboard' => 'Ссылка на дашборд интерфейса',
            'dashboard_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: admin',
            'start_url' => 'Ссылка на стартовую страницу интерфейса',
            'start_url_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: admin',
            'submit' => 'Сохранить'
        ]
    ],
    'accesses' => [
        'breadcrumb' => 'Права доступа',
        'title' => 'Права доступа',
        'access_group' => 'Доступ группы',
        'to_modules' => 'к модулям',
    ]
];